Changelog legend:
# -> Bug Fix
+ -> Addition
^ -> Change
- -> Removed
! -> Note

01.06.08 public release 2011-04-14
------------------------------------------------------------------------------------------------
# plugin: twitter-export short-url url-parameter problem
# plugin: twitter-export slashes problem
! plugin: minor fixes and/or changes
 
01.06.07 not public released 2010-12-24
------------------------------------------------------------------------------------------------
+ plugin: memorisation of list view's sorting state on article actions (like editing) 
# plugin: missing language string in settings-section buttons
# module: month switch in calendar view
# module: {hide_on_last_item}{/hide_on_last_item} doesn't work in some cases
! plugin & module: several other fixes and/or changes

01.06.06 not public released 2010-10-02
------------------------------------------------------------------------------------------------
+ plugin: new option in article elements settings to set item limit for 
          file-/image-element's selectboxes 
^ module: improved multiple articlesystem database recognition 
^ plugin: internal changes of images/files-selectboxes creation
# plugin: select images/files via Resource-Browser
# module: problem with category-side-routing in article's list view

01.06.05 not public released 2010-09-15
------------------------------------------------------------------------------------------------
+ plugin: ui-language translated (poorly) to english and implemented
^ plugin: handling of deleting image, file, link, date elements on article editing
# plugin: deleting image, file, link, date elements in new duplicated articles removes the 
          elements in the source article
# plugin: adding image, file, link, date elements removes last changes in article fields

01.06.04 not public released 2010-09-12
------------------------------------------------------------------------------------------------
^ plugin: twitter-feature now uses OAuth-authentication (with PIN)
+ plugin: default-value-on-duplication option for all free def. fields with default value option
# plugin: check-/radio-box default-values problems

01.06.03 not public released 2010-09-03
------------------------------------------------------------------------------------------------
+ module: new fully template based page navigation {page_nav_adv}
+ module: new article list elements {items_count:all} (or {items_count}), {items_count:page}, 
	  {items_count:oddeven} 
^ module: element templates pane splittet into 2 panes

01.06.02 not public released 2010-08-30
------------------------------------------------------------------------------------------------
# plugin: plugin update-errors
# module: {custom_data:x} for text-fields (nl2br removed)
+ plugin: php-notices reporting deactivation (facebook-/twitter-publishing)

01.06.01 not public released 2010-08-24
------------------------------------------------------------------------------------------------
+ plugin: twitter-publishing with automatic short-url creation (used service: is.gd)
+ plugin: manual facebook publishing confirmation 
^ plugin: improved wording in "special settings" section
! plugin: several other fixes and/or changes

01.06.00 not public released 2010-08-18
------------------------------------------------------------------------------------------------
+ plugin: facebook-/twitter-publishing feature (JSON-PHP-extension and PHP 5.x required!!!,
	  in this version, only publishing to facebook userpages)
+ plugin: add images nor files via wysiwyg-editor with configurable resourcebrowser pathes,
	  file-types etc. - separately for every wysiwyg custom field and the standard text field
+ plugin: hidden feature: define readonly custom fields (text, textarea, datetime) - simply add 
	  "[readonly]" in the label name
+ plugin: backend list view sortable (sort direction) via column-head-links
+ plugin: column's width in backend list configurable
+ module: additional date-/time-format options/elements
+ module: new display mode 'Calendar' -> use custom-fields (date/datetime) to define articles as
	  events and use a calendar-view as filter
+ module & plugin: multiple articlesystem databases / multiple articlesystems feature 
! plugin & module: many many other fixes and/or changes

01.03.09 (1.4 beta 2) not public released 2009-03-17
------------------------------------------------------------------------------------------------
+ plugin: assign article categories to specific sf-usergroups (only users of choosen sf-
          usergroups can view, add and edit articles in specific categories)
+ plugin: popup calendar for free def. field type "date"
+ plugin: base documentation (phpdoc) for important classes and functions
+ module: {label} element (free def. fields title) for custom-filters label setting 
+ module: special option for custom filters: selectable entries depending on the selection of 
	  other filters
! plugin & module: several other fixes and/or changes

01.03.08 (1.4 beta 1) not public released 2009-03-01 
------------------------------------------------------------------------------------------------
+ plugin & module: free def. field types "Checkbox", "Radio", "Image", "Link", "File", "Info"
+ plugin & module: value||title input/output for free def. field types "select values", 
                   "enter and select values" and 'Checkbox/Radio'-values input/output
+ plugin & module: image link option added
+ plugin & module: new article dates element (like images, files and links)
+ plugin & module: element alias option for free def. fields (e.g. {custom:1} = {alias})
+ plugin: file upload for free def. field types "Image" and "File"
+ plugin: customizable validation  of free def. fields via regular expressions and free 
          definable error messages on article input
+ plugin: element title option for standard article fields
+ plugin: separate config-UI for article element's detail configuration
+ plugin: more configurable article list view (article fields to display, on/off-switches for
          search-box, custom-filters, time-range and so on ...)
+ module: frontend/backend if-statements
+ module: new display mode 'Teaser-Mode' -> shows articles by internal category/side input or 
          selection via free def. field.
+ module: new really specific free def. fields sf-cat/page-tree elements - maybe useful 
          in association with the new 'Teaser-Mode'
+ module: additional sql-where-clause option 
! plugin & module: several other minor fixes and changes

01.02.04 module only
------------------------------------------------------------------------------------------------
^ some changes of the category db-storing of {set_catgory_form}

01.02.03 module only
------------------------------------------------------------------------------------------------
+ module: new element {set_category_form} - same as {category_form} but only available in
  backend view to set up a single category for listing per SF-side
! portions of base module code / base functions extracted in separate include files

01.02.02 released 2008-09-23
------------------------------------------------------------------------------------------------
+ module: new element {idlang} and idlang if-/if_not-statement in main-template
+ module: new date & time elements and config options
# module: unique id's of help-text divs
# plugin: textareas width on disabled wysiwyg
# plugin: problems with quotes & entities in article fields and category names
! plugin+module: several other minor fixes and changes

01.02.01 released 2008-09-12
------------------------------------------------------------------------------------------------
- plugin: unnecessary development directory

01.02.00 released 2008-09-12
------------------------------------------------------------------------------------------------
+ module: if-/if_not-statement with value comparison (e.g. {if_text:1=ABC}...{/if_text:1=ABC} )
^ module: new main template elements: {page_nav_next} {page_nav_prev} {page_nav_first}
          {page_nav_last} {pages_current} {pages_total}
^ module: template's help texts
+ plugin: improved article elements db-storing (element's language & client will be stored too)
+ plugin & module: possibility to use SnippetReplacement for free definable field types
	           "select values" and "enter and select values"
^ plugin & module: performance improvements - internal counting of article list items 
^ plugin: improved install-/uninstall-scripts (now client dependet - but only for new or re-
          edited articles)

01.01.04 (1.2 RC5) released 2008-06-08
------------------------------------------------------------------------------------------------
^ plugin: TinyMCE updated to version 3.0.9
# plugin: new settings not available after 1.0.x update

01.01.03 (1.2 RC4) released 2008-06-07
------------------------------------------------------------------------------------------------
+ plugin: posibility to copy article's contents from another language to the current 
	  language
^ plugin: new created article's online state in other languages (always "offline" now)
# plugin: label for "time range" in article's list view removed if time range is set to "all"
# pluing: article's list view page switch previous button doesn't disappears on page 1 
# module: &amp;-problem on generating url's
# module: offline article's custom field select values no longer available

01.01.02 (1.2 RC3) not public released 2008-05-14
------------------------------------------------------------------------------------------------
+ plugin: free definable field types date & time

01.01.01 (1.2 RC2) not public released 2008-05-12 
------------------------------------------------------------------------------------------------
+ plugin: element's sortindex takes affect in the settings screen too
+ plugin: free definable field's label is now visible as article element name in the settings
# plugin: "enter and select values"-field type: '--- CHOOSE ---' not visible sometimes
^ plugin: layout of the "enter and select values"-field type on editing an article
+ module: optional attributes setting for page navigation links
# module: problem with page navigation and custom filters
^ module: page navigation uses paginator-php-class now

01.01.00 (1.2 RC1) not public released 2008-04-28 
------------------------------------------------------------------------------------------------
+ plugin: posibility to archive/dearchive articles / sepeate article archive main view
+ plugin: switch articles on-/offline simultaneously 
+ plugin: new custom field type: "enter and select values" (you can enter a custom field value 
	  in the article mask that let the items grow in the selectbox for later selection in
	  other articles)
+ plugin: main area for category management (integrated into SF rights management)
+ plugin: if a SF project language is added or deleted the language version for exisiting 
          categories will be added or deleted too
^ plugin: icon order changed in article list
^ plugin: settings areas splited into single views
^ plugin: TinyMCE updated to version 3.0.7 (gzip-loading-compression added)
# plugin: online/offline switch no longer changes the modified (lastedit) date of an article
+ module: sorting link elements in the body template for the article fields title, teaser, text,
	  custom1-10,startdate,endatedate (see the module default config or template help text
          for more info)
+ module: new {customfilter_form:x} element and functionality (now you can use the custom field
          data in custom field type "select values" to filter the articles list view - like the
	  frontend categories form element)
^ module: page switch's number of items configuration (it's now an input field)
^ module: default templates changed to show some of the new features
+ module: list view and detail view at the same time
# module: search-functionality didn't work correctly
# module: wrong time range end date in some cases
# module: problem with time dependent display of articles with an end date but no end time
	  (you have to edit and save old articles once that this fix takes affect)

01.00.01 released 2008-02-22
------------------------------------------------------------------------------------------------
# plugin: "online"-state for date-only dependent articles
^ module: old vars renamed (really!)

01.00.00 released 2008-02-21
------------------------------------------------------------------------------------------------
+ plugin: new "online"-icons for time dependent articles
# plugin: file-/link-titles layout problem
# plugin: article's title input validation
+ module: page number var for article detail view / (back to) list view links
^ module: old vars renamed

00.09.12 (1.0 RC 1) released 2008-01-28
------------------------------------------------------------------------------------------------
+ plugin: manual link input recognizes more 'protocols' now (e.g. mailto:) 
+ plugin: TinyMCE's (wysiwyg-editor) vertical scale feature and inline popups activated
# plugin: ui corrections on IE(7)
# plugin: plugin uninstallation - all article system related should be removed from db now
^ plugin: image-buttons for invert selection and delete selection in list view
+ module: depending on some settings some options will be hidden/shown now
# module: wrong page navigation calculation on time dependent / no longer visible articles
^ module: url creation now xhtml-valid (&amp;)
^ module: page navigation in detail view no longer visible
! module + plugin: a lot of small changes and improvements

00.09.11 (1.0 beta 3) released 2008-01-23
------------------------------------------------------------------------------------------------
+ plugin: confirmations for taking over titles from the resource browser
^ plugin: wysiwyg editor height
# plugin: custom fields validation
# plugin: output of quotation marks in form fields
# plugin: some gui css stuff on IE7 (nevertheless not perfect atm)
# plugin: no longer creation of an unnecessary SF user-right on installation
+ module: target idcatside option in category-, month- & search-form
+ module: article dependent year_select
^ module: article dependent month_select
^ module: code optimization - 20% less code
# module: label<>form-field assignment (no id's were defined in form-fields)
# module: if-/if_not-statement output problems
# module: article elements output problems

00.09.10 (1.0 beta 2) released 2008-01-21
------------------------------------------------------------------------------------------------
+ module: {category_links}-element & -template (to create something like a category-navigation)
+ module: module identifier string
# plugin: free definable fields 6-10 not editable
# plugin: free definable field type "selectable values" - values not selectable
# module: {images} {files} {links} in list view
# several other small fixes

00.09.09 (1.0 beta 1) first offical release - 2008-01-19
------------------------------------------------------------------------------------------------
test it!!!