<?xml version='1.0' encoding='ISO-8859-1'?>
<plugin version='0.3' date='1302798464'>
   <name>Artikelsystem</name>
   <cat>Content</cat>
   <version>1.6.8</version>
   <author>0</author>
   <created>1302773557</created>
   <lastmodified>1302773568</lastmodified>
   <deletable>1</deletable>
   <description>Ein Plugin zur Verwaltung von frei definierbaren Artikeln (z.B. News,
Presse-Meldungen aber auch Produktverzeichnisse u.v.a.m.)</description>
   <config></config>
   <repository_id>plug:27be4e159f466961c8f45593b0abbe82:adc2aca3</repository_id>
   <root_name>articlesystem</root_name>
   <index_file>index.php</index_file>
</plugin>
