Changelog legend:
# -> Bug Fix
+ -> Addition
^ -> Change
- -> Removed
! -> Note

01.00.05 - not public released 2011-04-14
------------------------------------------------------------------------------------------------
# minor fixes

01.00.04 - not public released 2010-12-20
------------------------------------------------------------------------------------------------
# writing xml-file(s) only on article's change

01.00.03 - not public released 2010-12-10
------------------------------------------------------------------------------------------------
# if-statements-functionality (php-warnings) 
# permanent-mode for single xml-files 

01.00.02 - not public released 2010-10-29
------------------------------------------------------------------------------------------------
^ improvments on writing xml-file(s) only on article's change

01.00.01 - not public released 2010-10-29
------------------------------------------------------------------------------------------------
+ possibility to write single xml-files for every single article
+ write xml-file(s) only on article (list) changes (article's id and lastedit-value will be 
  used for comparison)
# several other fixes and/or changes

00.09.09 (beta)- not public released 2010-08-30
------------------------------------------------------------------------------------------------
+ site's language all-categories selection 
+ Articlesystem 1.6 date/time-elements support
+ full Articlesystem 1.6 if-statements support
+ surrounding element {prepurltxt4xml_special}{/preptxt4xml_special} creates xml-safe text parts 
  (converting via complex xml-entites table)
+ surrounding element {prepurltxt4xml}{/preptxt4xml} creates xml-safe text parts ("&" => "&amp;")
+ surrounding element {prepurl4xml}{/prepurl4xml} creates xml-safe url's ("&" => "&amp;")
+ {baseurl} (sf-website base-url output, useful for media-urls)

00.09.07 (beta) - not public released 2009-09-16
------------------------------------------------------------------------------------------------
# several other fixes and/or changes

00.09.06 (beta) - not public released 2009-09-16
------------------------------------------------------------------------------------------------
^ compatibility update - articlesystem V01.03.09 and higher (first test-version)

00.09.05 (1.0 RC 5) - not public released 2008-01-28 / public released 2008-01-31
------------------------------------------------------------------------------------------------
+ option added to use the routing only for article's link creation

00.09.04 (1.0 RC 4) - not public released 2008-01-27
------------------------------------------------------------------------------------------------
+ target article side option

00.09.03 (1.0 RC 3) - not public released 2008-01-27
------------------------------------------------------------------------------------------------
# not working max entries setting

00.09.02 (1.0 RC 2) - not public released 2008-01-27
------------------------------------------------------------------------------------------------
# function redeclare

00.09.01 (1.0 RC 1) - not public released 2008-01-27
------------------------------------------------------------------------------------------------
+ xml creation mode switch on/off
^ now the internal xml creation process will be started only if it's really necessary
^ module configuration options order and wording

00.09.00 (1.0 beta 1) - not public first release - 2008-01-26
------------------------------------------------------------------------------------------------
initial release